<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="swiper-5.2.1/css/swiper.min.css">

  <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
  <!-- Swiper JS -->
  <script src="swiper-5.2.1/js/swiper.min.js"></script>
  <!-- Demo styles -->
  <style>
  
    html, body {
      height: 100%;
    }
	* {margin: 0;padding:0;}
	a {text-decoration:none; color:#333}
	
	.img-content ul{width:auto; margin:30px; padding:0}
	.img-content ul li{width:300px;height:440px;display:inline-block; margin:3px; border:1px solid #eee;}
	.img-content ul li div{height:400px}
	.img-content ul li img{width:100%;height:100%;object-fit: cover;}
	
	.img-content ul li h3{font-size:14px;width:280px;font-weight:normal;line-height:32px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;padding:0 10px}
	
	.pagebar {text-align: center;padding:20px 0;}
	.pagebar a {line-height:28px; padding:0px 10px;border: 1px solid #ebebeb;display: inline-block; min-width: 30px;min-height:30px;}
	
	.img-shower-bg{width:100%;height:100%;left:0px;top:0px;position:fixed;background:rgba(0,0,0,0.8);z-index:999;text-align: center;display:none;}
	.img-shower{width:100%;height:100%;object-fit: contain;}
	.img-shower-close{width:60px;height:30px;position:absolute;top:20px;right:60px;color:#EEE;font-size:20px;background: orange; z-index:999;}
		
	
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
	  
      height: 100%;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  </style>
</head>
<body>

    <div class="img-content">
        <ul>
            <li><div class="img"><img src="../spider/meizitu/test/20c01.jpg" /><h3>tettetces地方大师傅</h3><div></li>
			<li><div class="img"><img src="../spider/meizitu/test/20c35.jpg" /><h3>tettetces地方大师傅</h3><div></li>
			<li><div class="img"><img src="../spider/meizitu/test/20c35.jpg" /><h3>tettetces地方大师傅</h3><div></li>
			<li><div class="img"><img src="../spider/meizitu/test/20c35.jpg" /><h3>tettetces地方大师傅</h3><div></li>
			<li><div class="img"><img src="../spider/meizitu/test/20c35.jpg" /><h3>tettetces地方大师傅</h3><div></li>
			<li><div class="img"><img src="../spider/meizitu/test/20c35.jpg" /><h3>tettetces地方大师傅</h3><div></li>
			<li><div class="img"><img src="../spider/meizitu/test/20c35.jpg" /><h3>tettetces地方大师傅</h3><div></li>
			<li><div class="img"><img src="../spider/meizitu/test/20c35.jpg" /><h3>tettetces地方大师傅</h3><div></li>
			<li><div class="img"><img src="../spider/meizitu/test/20c35.jpg" /><h3>tettetces地方大师傅</h3><div></li>
			<li><div class="img"><img src="../spider/meizitu/test/20c35.jpg" /><h3>tettetces地方大师傅</h3><div></li>
			<li><div class="img"><img src="../spider/meizitu/test/20c35.jpg" /><h3>tettetces地方大师傅</h3><div></li>
			<li><div class="img"><img src="../spider/meizitu/test/20c35.jpg" /><h3>tettetces地方大师傅</h3><div></li>
			<li><div class="img"><img src="../spider/meizitu/test/20c35.jpg" /><h3>tettetces地方大师傅</h3><div></li>
			<li><div class="img"><img src="../spider/meizitu/test/20c35.jpg" /><h3>tettetces地方大师傅</h3><div></li>
			<li><div class="img"><img src="../spider/meizitu/test/20c35.jpg" /><h3>tettetces地方大师傅</h3><div></li>
        </ul>
    </div>
	    
	<div class="img-shower-bg">
		
		<!-- Swiper -->
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide"><img class="img-shower" src="../spider/meizitu/test/20c01.jpg" /></div>
				<div class="swiper-slide"><img class="img-shower" src="../spider/meizitu/test/20c02.jpg" /></div>
				<div class="swiper-slide"><img class="img-shower" src="../spider/meizitu/test/20c03.jpg" /></div>
				<div class="swiper-slide"><img class="img-shower" src="../spider/meizitu/test/20c04.jpg" /></div>
				<div class="swiper-slide"><img class="img-shower" src="../spider/meizitu/test/20c05.jpg" /></div>
				<div class="swiper-slide"><img class="img-shower" src="../spider/meizitu/test/20c06.jpg" /></div>
				<div class="swiper-slide"><img class="img-shower" src="../spider/meizitu/test/20c07.jpg" /></div>
			</div>
		</div>
		<a id="showClose" class="img-shower-close" href="javascript:void(0);" onclick="showerClose()">关闭</a>
	</div>
    <div class="pagebar">
        <a href="www.baidu.com">上一页</a>
        <a href="www.baidu.com">2</a>
        <a href="www.baidu.com">4</a>
        <a href="www.baidu.com">4</a>
        <a href="www.baidu.com">4</a>
        <a href="www.baidu.com">下一页</a>
    </div>
	


  <!-- Initialize Swiper -->
  <script>
	
	$(".img").click(function(){
		$(".img-shower-bg").show();
		var swiper = new Swiper('.swiper-container');
	});
	
	function showerClose() {
		$(".img-shower-bg").hide();
	}
  </script>
</body>
</html>
